
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=fakeAccessKey
amazon.aws.secretkey=fakeSecretKey
amazon.aws.region=fakeRegion

spring.application.name=paste-reader-service
server.port=8400

eureka.client.service-url.default-zone=http://localhost:8761/eureka